<!doctype html>
<html lang="en">

<head>
    
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#fff" />
    <meta name="description" content="Esta es la pagina oficial de MGP Web Design" />

    <title>Ing. H. Ariel Pasian Construcciones</title>

     <!-- Styles -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles/index.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
</head>

<body>
    <nav class="navbar sticky-top navbar-expand-lg py-3 navbar-dark bg-dark shadow-sm">
        <div class="container">
            <a href="#" class="navbar-brand">
                <!-- Logo Image -->
                <img src="img/logo.png" width="45" alt="" class="d-inline-block align-middle mr-2">
                <!-- Logo Text -->
                <span class="text-uppercase font-weight-bold"></span>
            </a>

            <button type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"><span class="navbar-toggler-icon"></span></button>

            <div id="navbarSupportedContent" class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active"><a href="index.html" class="nav-link">Inicio <span class="sr-only"></span></a>
                    </li>
                    <li class="nav-item"><a href="proyecto.html" class="nav-link">Proyectos</a></li>
                    <li class="nav-item"><a href="https://goo.gl/maps/c9b2zezwecPjZThY7" class="nav-link">Como llegar</a></li>
                    <li class="nav-item"><a href="contacto.html" class="nav-link">Contacto</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="text-center">
        <h1 class="page-title">ING. H. ARIEL PASIAN CONSTRUCCIONES</h1>
    </div>
    <!-- carousel start-->
    <div class="container justify-content-center">
        <div id="carousel-1" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-1" data-slide-to="1"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="carousel-item active">
                    <img src="img/Nuestro compromiso, tu conveniencia.(1).gif">
                </div>
                <div class="carousel-item">
                    <img src="img/Nuestro compromiso, tu conveniencia..gif">
                </div>
            </div>
        </div>
    </div>
    <!--carousel end-->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <div class="text-center">
        <h1>SERVICIOS</h1>
    </div>
    <section class="wrapper">
        <div class="container">
        
        <div class="row">
       <div class="col-sm-4"><div class="card text-white card-has-bg click-col" style="background-image:url('img/crear-una-constructora-guia-completa.jpg');">
               <img class="card-img d-none" src="img/crear-una-constructora-guia-completa.jpg" alt="Goverment Lorem Ipsum Sit Amet Consectetur dipisi?">
              <div class="card-img-overlay d-flex flex-column">
               <div class="card-body">
                  <small class="card-meta mb-2">Consultoria</small>
                  <h5 class="card-title mt-0 "><a class="text-white" herf="#"></a>Asesoramos y ayudamos a realizar sus Proyectos de construcción y arquitectura sus ideas</h5>
                </div>
                <div class="card-footer">
                 <div class="media">
        <div class="media-body">
        </div>
      </div>
                </div>
              </div>
            </div></div>
           <div class="col-sm-4"><div class="card text-white card-has-bg click-col" style="background-image:url('img/obreros.jpg');">
               <img class="card-img d-none" src="img/obreros.jpg" alt="Goverment Lorem Ipsum Sit Amet Consectetur dipisi?">
              <div class="card-img-overlay d-flex flex-column">
               <div class="card-body">
                  <small class="card-meta mb-2">Equipamiento</small>
                  <h5 class="card-title mt-0 "><a class="text-white" herf="#">Contamos con un excelente grupo de trabajo</a></h5>
                </div>
                <div class="card-footer">
                 <div class="media">
        <div class="media-body">
          
        </div>
      </div>
                </div>
              </div>
            </div></div>
        <div class="col-sm-4"><div class="card text-white card-has-bg click-col" style="background-image:url('img/23fcf808d2092802184ab27a10b919cf.jpg');">
               <img class="card-img d-none" src="img/23fcf808d2092802184ab27a10b919cf.jpg" alt="Goverment Lorem Ipsum Sit Amet Consectetur dipisi?">
              <div class="card-img-overlay d-flex flex-column">
               <div class="card-body">
                  <small class="card-meta mb-2">Presupuesto</small>
                  <h5 class="card-title mt-0 "><a class="text-white" herf="#"></a>Realizamos una cotización adecuada a los intereses del cliente</h5>
                </div>
      </div>
                </div>
              </div>
            </div></div>
        
      </div>
      </div>
    </section>

    <div class="text-center">
        <h1>PROYECTOS</h1>
    </div>
    <section class="wrapper">
        <div class="container">
        
        <div class="row">
       <div class="col-sm-4"><div class="card text-white card-has-bg click-col" style="background-image:url('img_proyectos/Fabrica de Tubos Puerto Casado/fabrica de alcantarillas y tubos 1.jpg');">
               <img class="card-img d-none" src="img_proyectos/Fabrica de Tubos Puerto Casado/fabrica de alcantarillas y tubos 1.jpg" alt="Goverment Lorem Ipsum Sit Amet Consectetur dipisi?">
              <div class="card-img-overlay d-flex flex-column">
               <div class="card-body">
                  <small class="card-meta mb-2">Fabrica de Tubos Puerto Casado</small>
                  <h4 class="card-title mt-0 "><a class="text-white" herf=""></a></h4>
                </div>
                <div class="card-footer">
                 <div class="media">
        <div class="media-body">
        </div>
      </div>
                </div>
              </div>
            </div></div>
           <div class="col-sm-4"><div class="card text-white card-has-bg click-col" style="background-image:url('img_proyectos/Bases_ecopreneur/cervepar 2.jpg');">
               <img class="card-img d-none" src="img_proyectos/Bases_ecopreneur/cervepar 2.jpg" alt="Goverment Lorem Ipsum Sit Amet Consectetur dipisi?">
              <div class="card-img-overlay d-flex flex-column">
               <div class="card-body">
                  <small class="card-meta mb-2">Bases de Hormigon Armado Cervepar</small>
                  <h4 class="card-title mt-0 "><a class="text-white" herf="#"></a></h4>
                </div>
                <div class="card-footer">
                 <div class="media">
        <div class="media-body">
          
        </div>
      </div>
                </div>
              </div>
            </div></div>
        <div class="col-sm-4"><div class="card text-white card-has-bg click-col" style="background-image:url('img_proyectos/Deposito/taller_deposito_2.jpg');">
               <img class="card-img d-none" src="img_proyectos/Deposito/taller_deposito_2.jpg" alt="Goverment Lorem Ipsum Sit Amet Consectetur dipisi?">
              <div class="card-img-overlay d-flex flex-column">
               <div class="card-body">
                  <small class="card-meta mb-2">Taller Deposito Consorcio Bioceanico</small>
                  <h4 class="card-title mt-0 "><a class="text-white" herf="#"></a></h4>
                </div>
      </div>
                </div>
              </div>
            <div class="col-sm-4"><div class="card text-white card-has-bg click-col" style="background-image:url('img_proyectos/capilla/capilla 1.jpg');">
                <img class="card-img d-none" src="img_proyectos/capilla/capilla 1.jpg" alt="Goverment Lorem Ipsum Sit Amet Consectetur dipisi?">
               <div class="card-img-overlay d-flex flex-column">
                <div class="card-body">
                   <small class="card-meta mb-2">Modificacion Capilla Santa Rosa</small>
                   <h4 class="card-title mt-0 "><a class="text-white" herf="#"></a></h4>
                 </div>
                 <div class="card-footer">
                    <div class="media">
        <div class="media-body">
       </div>
                 </div>
               </div>
             </div></div>
      </div>
      </div>
    </section>

        <div class="demo">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div id="testimonial-slider" class="owl-carousel">
                            <div class="testimonial">
                                <div class="pic">
                                    <img src="img/logo.png" alt="">
                                </div>
                                <div class="testimonial-content">
                                    <h3 class="title">H. Ariel Pasian</h3>
                                    <span class="post">Ingeniero</span>
                                    <p class="description">
                                        Ofrezco los servicios necesarios para la gestión integral de proyectos de edificación y rehabilitación, construcción y diseño. Nuestro objetivo es ofrecer un producto acabado, asesorando a cada cliente de manera individual la mejor solución. Proyectando, ejecutando su obra, dirigiendo su proyecto arquitectónico, gestionando toda la documentación y permisos necesarios, cuidando siempre los detalles.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center">
            <h1></h1>
        </div>
    <!-- Footer -->
    <footer class="bg-dark text-center text-lg-start bg-light text-white p-1">
        <!-- Section: Links  -->
        <section class="">
            <div class="container text-center text-md-start mt-5">
                <!-- Grid row -->
                <div class="row mt-3">
                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                        <!-- Content -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            <i class="me-3"></i>Ubicacion
                        </h6>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1803.8848595491056!2d-57.57320544205831!3d-25.278330870591205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMjXCsDE2JzQyLjAiUyA1N8KwMzQnMTkuNiJX!5e0!3m2!1ses-419!2sar!4v1628183098805!5m2!1ses-419!2sar"
                            width="300" height="150" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                        </h6>
                    </div>
                    <!-- Grid column -->

                    <!-- Grid column -->
                    <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                        <!-- Links -->
                        <h6 class="text-uppercase fw-bold mb-4">
                            Contacto
                        </h6>
                        <p>
                            <i class="fas fa-home me-3"></i> Asuncion, Paraguay
                        </p>
                        <p>
                            <i class="fas fa-envelope me-3"></i> harielpasian@gmail.com
                        </p>
                        <p>
                            <i class="fas fa-phone me-3"></i> +595994883424
                        </p>
                        <a href="https://www.linkedin.com/in/h-ariel-pasian-9ab05626/" class="me-4 text-reset">
                            <i class="bi bi-linkedin" style="font-size: 2rem;"></i>
                          </a>
                          <a href="https://api.whatsapp.com/send?phone=+595994883424" class="me-4 text-reset">
                            <i class="bi bi-whatsapp" style="font-size: 2rem;"></i>
                          </a>
                    </div>
                    <!-- Grid column -->
                </div>
                <!-- Grid row -->
            </div>
        </section>
        <!-- Section: Links  -->

        <!-- Copyright -->
        <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
            © 2021 Copyright:
            <a class="text-reset fw-bold" href="https://mgpwebdesign.com.ar/">MGP Web Design</a>
        </div>
        <!-- Copyright -->
    </footer>
    <!--Logo de whatsapp-->
    <div style="position:fixed; right:10px; bottom:10px; text-align:center; padding:3px">
        <a href="https://api.whatsapp.com/send?phone=+595994883424">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/240px-WhatsApp.svg.png" width="50" height="50"></a>
    </div>
</body>